# Where-

./: build.gradle  gradle.properties  info.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: extension-rtmp-2.6.1.aar
app/release/: output-metadata.json
app/src/androidTest/java/rdsol/whereat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rdsol/whereat/activities/: AccountChannelProfile.java  App.java  BaseActivity.java  GeneralFragmentHandlerActivity.java  LogIn.java  MainActivity.java  RegisterUser.java  Settings.java  SplashScreen.java  StreamShowActivity.java  VideoStreamActivity.java  ViewWatchRead.java
app/src/main/java/rdsol/whereat/adapters/recyclerview/: AccountChannelDataRecycler.java  ChatListViewRecyclerAdapter.java  (+7 more)
app/src/main/java/rdsol/whereat/callbacks/: HttpGetAccountData.java  HttpGetAccountHomeFeedData.java  HttpReqCallBack.java  HttpReqCallBackData.java  HttpReqCallCommentsBackData.java  UpdateLoginCalls.java
app/src/main/java/rdsol/whereat/customeviews/: CustomBadgeShape.java  GridSpacingItemDecoration.java  MyRecyclerItemClickListener.java  ObservableGridView.java  ObservableScrollViewCallbacks.java  RecyclerViewHorizontalItemSeparator.java  RecyclerViewItemSeparator.java  ScrollState.java  Scrollable.java  TriangleLabelView.java
app/src/main/java/rdsol/whereat/database/: RoomDB.java
app/src/main/java/rdsol/whereat/datamodels/: DirectMesagesModel.java  HomeViewModel.java  MakeShowViewModel.java  NotificationViewModel.java  UserCreditDataModel.java  ViewsCounterModel.java
app/src/main/java/rdsol/whereat/fragments/: CreditPaymentCardPayment.java  DirectMessagesFragmentChatList.java  FragementChatView.java  FragmentBillBoards.java  FragmentNotifications.java  HomeFeedBottomPopUpCommentSection.java  HomeFeedBottomPopUpReadCommentsSection.java  HomeFragment.java  MakeShowFragment.java  NotificationsFragment.java  PurchaseLinkTicks.java  ScheduleShow.java  ShareLinkToDrawerFragment.java
app/src/main/java/rdsol/whereat/netwox/: CacheDataSourceFactory.java  CacheOKHttpInterceptor.java  HandleRequests.java
app/src/main/java/rdsol/whereat/payments/: ApiController.java  Config.java  TLSSocketFactory.java
app/src/main/java/rdsol/whereat/pojos/: CommentsMessagesDataModel.java  PojoBillBoardData.java  Status.java  UserType.java
app/src/main/java/rdsol/whereat/processes/: CheckIfStreamIsStillLiveProcess.java  CheckIfUserHasPaidForShowProcess.java  DeleteMediaItemProcess.java  FollowingProcess.java  GenarateStreamingLinkProcess.java  GetAccountChannelProcess.java  GetCommentsProcess.java  GetCreditDataProcess.java  GetHomeFeedProcess.java  GetNotifications.java  GetOtherUsersProcess.java  GetTokenShareCreditProcess.java  GetViewsCountForStreamProcess.java  HomeAccountProcess.java  LikeUnLikePostingProcess.java  LoginProcess.java  NotifyDataAsReadAndSeenProcess.java  PostCommentProcess.java  PostUploadProcess.java  RegisterUserProcess.java  ShareLinkTicksWithOtherUser.java  SubmitShowScheduleProcess.java  UnFollowingProcess.java  UpdateLoginProcess.java  UpdateNotificationAsSeen.java  UploadProFilePictureProcess.java  UserReedToPayWithCreditProcess.java
app/src/main/java/rdsol/whereat/utils/: AndroidUtilities.java  Constants.java  DateUtils.java  Emoji.java  EmojiView.java  Installation.java  LocalUtils.java  MediaUtils.java  NativeLoader.java  NotificationCenter.java  NotificationHelper.java  NotificationsHandler.java  NotificationsUtils.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java  TextUtil.java  VideoPlayerConfig.java
app/src/main/res/drawable/: feed_item_2_design.xml  feed_item_design.xml  format_list_numbered_black_18dp.xml  ic_account_circle_deep_purple_600_24dp.xml  ic_account_circle_light_blue_400_24dp.xml  ic_airplay_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_switch.xml  ic_cancel_purple_600_24dp.xml  ic_check_purple_600_24dp.xml  ic_chevron_left_white_24dp.xml  ic_clock_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_purple_600_24dp.xml  ic_email_black_24dp.xml  ic_link_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_main_icon.xml  ic_mic_none_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_active.xml  ic_personal_video_purple_600_24dp.xml  ic_query_builder_black_24dp.xml  ic_search_black_customed.xml  ic_search_white_24dp.xml  ic_send_white_18dp.xml  ic_send_white_24dp.xml  ic_visibility_black_24dp.xml  ic_warning_white_24dp.xml  icon_vector.xml  rounded_rectangle.xml
app/src/main/res/layout/: accounts_feed_items.xml  activity_account_channel_profile.xml  activity_general_fragment_handler.xml  activity_log_in.xml  activity_main.xml  activity_register_user.xml  activity_settings.xml  activity_splash_screen.xml  activity_stream_show.xml  activity_video_stream.xml  activity_view_watch_read.xml  bottom_homefeed_comment_box.xml  bottom_navigation_drawer.xml  capture_photo_view.xml  content_account_channel_profile.xml  content_main_activity.xml  content_view_watch_read.xml  edit_user_profile_dialog.xml  feed_item.xml  fragemnt_pop_bottom_drawer_read_comments.xml  fragment_billboard.xml  fragment_chat_messages.xml  fragment_creditcard_payment.xml  fragment_dashboard.xml  fragment_directmessage_chatlist.xml  fragment_get_credits.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  fragment_payed_view_ticket.xml  fragment_schedule_show.xml  fragment_upload_gallery_picked_file.xml  gallery_picker_view.xml  item_billboard.xml  item_chat_message_item.xml  item_chat_users.xml  notifications_item.xml  profile_items.xml  readview_comments_item.xml  scheduled_list_items.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  general_menu.xml  main.xml  menu_account_channel_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rdsol/whereat/: ExampleUnitTest.java
(+69 files in other folders)
