<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llroot"
    android:background="?recyclerview_item_background_color"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?recyclerview_item_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/feed_item_design"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="?recyclerview_item_background_color"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/image_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/avatar" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>